<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword">
    <TextView
        android:id="@+id/header_set_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_below="@id/textInputLayout"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Password contans 6-16 disit.."/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_below="@id/header_set_your"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_margin="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/set_password_of_user"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="enter your password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_set_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textInputLayout"
        android:layout_margin="40dp"
        android:background="@drawable/btn_back_gra"

        android:text="Submite"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>