<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword">
    <TextView
        android:id="@+id/header_set_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_below="@id/inputLay"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Password contans 6-16 disit.."/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLay"
        android:layout_below="@id/header_set_your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_lock_black_24dp"
        app:passwordToggleTint="@android:color/holo_green_light">

        <EditText
            android:id="@+id/set_password"

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_below="@id/header_set_your"
            android:layout_margin="30dp"
            android:inputType="phone"
            android:hint="Set your password"
            android:padding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_set_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/inputLay"
        android:layout_margin="40dp"
        android:background="@drawable/btn_back_gra"

        android:text="Submite"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>