<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disbursement">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Disbursement"
            android:gravity="center"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/helpine"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/customer_service"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/bgBottomNavigation"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/first"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        >
        <params.com.stepview.StatusViewScroller
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepCount="5"
            app:currentCount="4"
            app:drawLabels="true"
            app:circleColorType="fillStroke"
            app:lineGap="3sp"
            app:lineWidth="3dp"
            app:lineColor="@android:color/black"
            app:lineColorIncomplete="#B4B7BA"
            app:lineColorCurrent="#91A8D0"
            app:circleColor="#CC004B8D"
            app:circleColorCurrent="#004B8D"
            app:circleColorIncomplete="#BCBCBE"
            app:textColorLabels="@android:color/white"
            app:textColorLabelsCurrent="@android:color/white"
            app:textColorLabelsIncomplete="@android:color/black"
            app:circleStrokeWidth="4dp"
            app:circleStrokeColorCurrent="#91A8D0"
            app:textSizeLabels="15sp"
            app:completeDrawable="@drawable/ic_done_black_24dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/paymentMethod"
        android:layout_below="@id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                />
            <Spinner
                android:id="@+id/methodSpinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:entries="@array/method"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <EditText
            android:id="@+id/bkash_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext"
            android:hint="Enter your Account Number"
            android:inputType="phone"
            android:padding="15dp"
            />
        <Button

            android:id="@+id/submite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Submite"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:background="@drawable/btn_back_gra"/>
    </LinearLayout>

</RelativeLayout>