<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/headerIcon"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/uc"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_below="@id/headerIcon"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:elevation="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/gradiant">


    </LinearLayout>
    <Button
        android:id="@+id/next_id"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:elevation="300dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/edittext"
        android:text="next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="100dp"/>


</RelativeLayout>