<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkType">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Work Info"
                android:gravity="center"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/helpine"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/customer_service"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/bgBottomNavigation"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/first1"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >
            <params.com.stepview.StatusViewScroller
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stepCount="5"
                app:currentCount="2"
                app:drawLabels="true"
                app:circleColorType="fillStroke"
                app:lineGap="3dp"
                app:lineWidth="3dp"
                app:lineColor="@color/bgBottomNavigation"
                app:lineColorIncomplete="#B4B7BA"
                app:lineColorCurrent="#91A8D0"
                app:circleColor="#CC004B8D"
                app:circleColorCurrent="#004B8D"
                app:circleColorIncomplete="#BCBCBE"
                app:textColorLabels="@android:color/white"
                app:textColorLabelsCurrent="@android:color/white"
                app:textColorLabelsIncomplete="@android:color/black"
                app:circleStrokeWidth="4dp"
                app:circleStrokeColorCurrent="#91A8D0"
                app:textSizeLabels="15sp"
                app:completeDrawable="@drawable/ic_done_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/protect"
            android:layout_below="@id/first1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will not use this information for other purpose"/>


        <LinearLayout

            android:id="@+id/personJobInformation"
            android:layout_below="@id/protect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job type"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:textSize="20dp"
                    />
                <Spinner
                    android:id="@+id/jobType"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"

                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/WorkInfo"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Income"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:textSize="15dp"
                    />
                <Spinner
                    android:id="@+id/MonthlyIncome"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="viewEnd"
                    android:entries="@array/monthly_income"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />



            </RelativeLayout>
            <EditText
                android:id="@+id/CompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:hint="Institution Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                />
            <EditText
                android:id="@+id/Position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:hint="Position/which class"
                android:inputType="textPersonName"
                android:padding="15dp"
                />
            <EditText
                android:id="@+id/CompanyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:hint="Institution Phone Number"
                android:inputType="phone"
                android:padding="15dp"
                />
            <EditText
                android:id="@+id/CompanyAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:hint="Institution Address"
                android:inputType="textPersonName"
                android:padding="15dp"

                />
            <Button
                android:id="@+id/work_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Submite"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_back_gra"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>